1574548507134
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574548507133
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574548507132
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574548507131
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574548507130
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574548507129
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574548507128
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574548507127
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574548507126
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574548507125
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574548507124
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574548507123
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574548507122
