1574848708293
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574848708292
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574848708291
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574848708290
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574848708289
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574848708288
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574848708287
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574848708286
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574848708285
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574848708284
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574848708283
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574848708282
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574848708281
